// COLORS

$selection: #999
$darkGrey: #353535
$lightGrey: #757575

// FONTS

$headings: 'Raleway'
$paragraphs: 'Open Sans'


// STYLES

$boxshadow: 0 1.7em 5.5em -.94em rgba(black, .3), 0 2em 3em .5em rgba(black, .1), 0 1.8em 2em -1.5em rgba(black, .2)