section, header, footer
	max-width: 100vw
	min-height: 100vh

.leftside
	width: 50%
	min-height: 100%
	float: left
	padding: 100px
	box-sizing: border-box
	border: silver 1px dotted
	text-align: center
.rightside
	@extend .leftside