$base-font: $paragraphs, sans-serif
$height: 26em
$duration: .6s
$factor: 1.618
$red: #FF3B99
$green: #B2FF41
$orange: #FF9D00
$textColor: #444

$formheight: 500px
$formwidth: 500px
$formradius: 50px
$duration: .6s
$placeholderColor: rgba(white, .6)
$pureSteps: 4 // staring index: 1


.signupform
	display: inline-block
	width: $formwidth
	color: white

	strong
		color: $green
		font-weight: 300
	
	.input_radio
		//display: none
	


	.signup-list
		position: relative
		min-height: $formheight
		border-radius: $formradius
		overflow: hidden
		box-shadow: $boxshadow
		background-image: linear-gradient(-120deg, #26E289 0, #1a5fa2 100%, red 200%)
		background-position: 0 0
		background-size: 200%
		will-change: background, box-shadow
		transition: all ($duration / 2) ease-out

		ol
			list-style: none
			.flex
				display: flex
				flex-direction: row
				justify-content: center
				position: relative

			.step
				position: absolute
				left: 0
				top: 0
				width: 100%
				transform: translate(100%)
				opacity: 0
				will-change: transform, opacity
				transition: all $duration ease-in-out
				text-align: center
				
	
				h3, .legend
					font-size: 1.5em
					font-weight: 700
					padding: 1.5em 1.34em 1em
					line-height: 1em
					position: relative
	
				p
					line-height: 1.4em
					padding: 0 2em 1em
					
					label
						font-size: .8em
						display: block
						opacity: .6
		
		

					input
						font-size: 1em
						box-sizing: border-box
						width: 100%
						border: 0
						line-height: 1.5em
						background-color: transparent
						background-image: linear-gradient(0deg, transparent 0, #e5e5e5 1px), linear-gradient(0deg, transparent 0, #B2FF41 1px)
						background-size: 100% 1px, 0% 1px
						background-repeat: no-repeat
						outline: none
						will-change: background
						transition: background ($duration / 2) ease-in-out
						color: white
						font-family: $paragraphs
						font-weight: 700

						&:focus 
							color: white
							background-size: 0% 1px, 100% 1px
							&+ label
								opacity: 1
								color: $green
		
						&::-webkit-input-placeholder
							color: $placeholderColor

						&:-moz-placeholder
							color: $placeholderColor

						&::-moz-placeholder
							color: $placeholderColor
						
						&:-ms-input-placeholder
							color: $placeholderColor
	
					select
						background: transparent
						width: 100%
						height: 25px
						line-height: 1.5em
						font-size: 1em
						font-weight: 700
						opacity: .6



						border: 0
						border-radius: 0
						-webkit-appearance: none
						border-top: 1px solid red
	
	
			fieldset
				border: none

		.confirmbuttons
			position: absolute
			box-sizing: border-box
			left: 0
			bottom: -15px
			width: $formwidth
			height: 3.6em
			border-radius: 0 0 $formradius $formradius
			background-color: rgba(black, .1)
			will-change: opacity
			transition: opacity ($duration / 2) ease-in-out
			&:before
				content: ''
				display: inline-block
				position: absolute
				left: 0
				width: 0%
				height: .1em
				background: rgba($green, .4)
				will-change: width
				transition: width $duration ease-in-out

			.nextbutton
				display: none
				label
					display: block
					padding: 1.2em
					color: white





// TRANSITIONS
@for $i from 1 to $pureSteps
	.input_radio:nth-child(#{$i}):checked ~ .signup-list
		$bgPosition: (100 / $pureSteps) * $i
		background-position: ($bgPosition * 1%) 0
		@if $i==($pureSteps - 1)
			.confirmbuttons
				opacity: 0
				transition-delay: $duration
	
			.step
				align-items: center
				height: 100%
				.pure-steps_preload
					display: block
					height: .1em
					width: 100%
					box-sizing: border-box
					margin: 0 2em
					background-image: linear-gradient(0deg, rgba($red, .4) 0%, rgba($orange, .4) 50%, rgba($green, .4) 100%)
					background-size: 0 10em
					background-position: top center
					background-repeat: no-repeat
					will-change: background-image
					transition: background-image 3s linear
					animation: preloadLine 3s ease-out forwards
					svg
						font-size: 1.2em
						width: auto
						height: 1em
						padding: 1em
						border-radius: 2em
						background-color: #5BD670
						fill: white
						margin-top: -1.5em
						transform: scale(0)
						animation: preloadTic .8s linear forwards
						animation-delay: 3s
	
	
		.confirmbuttons
			&:before
				width: 33.333% * $i
	
			.nextbutton:nth-child(#{$i+1})
				display: block


	.input_radio:nth-child(#{$i}):checked ~ .signup-list .step:nth-child(#{$i})
		opacity: 1
		transform: translate(0)

	
// ANIMATIONS
@keyframes preloadLine
	0%
		background-position: bottom center
		background-size: 0 10em
	100%
		background-position: top center
		background-size: 100% 10em


@keyframes preloadTic
	0% 
		transform: scale(0)
	20% 
		transform: scale(.2)
		animation-timing-function: ease-out
	50% 
		transform: scale(1.3)
		animation-timing-function: ease-in
	65% 
		transform: scale(.9)
		animation-timing-function: ease-out
	80%,
	100% 
		transform: scale(1)